	Voltage	Voltage				T(NN)			t(NN)				T(Poly)			t(Poly)				T(Spline)			t(Spline)		T(NN) - T(Spline)	T(Poly)-T(Spline)	Steinhart	Steinhart-T(Spline)
Voltage	=	0.2	"V	ANN"	Temp	=	99.079	"°C	Runtime"	=	91	"us		POLY"	Temp	=	115.634	"°C	Runtime"	=	33	"us		SPLINE"	Temp	=	117.117	"°C	Runtime"	=	17	us	-18.038	-1.483	118.1	0.983
Voltage	=	0.3	"V	ANN"	Temp	=	98.031	"°C	Runtime"	=	109	"us		POLY"	Temp	=	105.159	"°C	Runtime"	=	33	"us		SPLINE"	Temp	=	101.896	"°C	Runtime"	=	15	us	-3.865	3.263	102.4	0.504
Voltage	=	0.4	"V	ANN"	Temp	=	94.567	"°C	Runtime"	=	100	"us		POLY"	Temp	=	95.764	"°C	Runtime"	=	32	"us		SPLINE"	Temp	=	91.485	"°C	Runtime"	=	16	us	3.082	4.279	91.8	0.315
Voltage	=	0.5	"V	ANN"	Temp	=	88.078	"°C	Runtime"	=	99	"us		POLY"	Temp	=	87.364	"°C	Runtime"	=	32	"us		SPLINE"	Temp	=	83.579	"°C	Runtime"	=	17	us	4.499	3.785	83.7	0.121
Voltage	=	0.6	"V	ANN"	Temp	=	79.931	"°C	Runtime"	=	99	"us		POLY"	Temp	=	79.88	"°C	Runtime"	=	31	"us		SPLINE"	Temp	=	77.229	"°C	Runtime"	=	18	us	2.702	2.651	77.3	0.071
Voltage	=	0.7	"V	ANN"	Temp	=	72.152	"°C	Runtime"	=	98	"us		POLY"	Temp	=	73.234	"°C	Runtime"	=	31	"us		SPLINE"	Temp	=	71.911	"°C	Runtime"	=	16	us	0.241	1.323	71.9	-0.011
Voltage	=	0.8	"V	ANN"	Temp	=	65.785	"°C	Runtime"	=	141	"us		POLY"	Temp	=	67.351	"°C	Runtime"	=	38	"us		SPLINE"	Temp	=	67.312	"°C	Runtime"	=	19	us	-1.527	0.039	67.3	-0.012
Voltage	=	0.9	"V	ANN"	Temp	=	60.901	"°C	Runtime"	=	100	"us		POLY"	Temp	=	62.16	"°C	Runtime"	=	31	"us		SPLINE"	Temp	=	63.248	"°C	Runtime"	=	15	us	-2.347	-1.088	63.2	-0.048
Voltage	=	1	"V	ANN"	Temp	=	57.172	"°C	Runtime"	=	95	"us		POLY"	Temp	=	57.593	"°C	Runtime"	=	32	"us		SPLINE"	Temp	=	59.619	"°C	Runtime"	=	19	us	-2.447	-2.026	59.5	-0.119
Voltage	=	1.1	"V	ANN"	Temp	=	54.23	"°C	Runtime"	=	105	"us		POLY"	Temp	=	53.584	"°C	Runtime"	=	30	"us		SPLINE"	Temp	=	56.337	"°C	Runtime"	=	17	us	-2.107	-2.753	56.2	-0.137
Voltage	=	1.2	"V	ANN"	Temp	=	51.787	"°C	Runtime"	=	90	"us		POLY"	Temp	=	50.071	"°C	Runtime"	=	31	"us		SPLINE"	Temp	=	53.332	"°C	Runtime"	=	24	us	-1.545	-3.261	53.2	-0.132
Voltage	=	1.3	"V	ANN"	Temp	=	49.641	"°C	Runtime"	=	98	"us		POLY"	Temp	=	46.994	"°C	Runtime"	=	33	"us		SPLINE"	Temp	=	50.539	"°C	Runtime"	=	19	us	-0.898	-3.545	50.3	-0.239
Voltage	=	1.4	"V	ANN"	Temp	=	47.664	"°C	Runtime"	=	95	"us		POLY"	Temp	=	44.297	"°C	Runtime"	=	33	"us		SPLINE"	Temp	=	47.897	"°C	Runtime"	=	19	us	-0.233	-3.6	47.7	-0.197
Voltage	=	1.5	"V	ANN"	Temp	=	45.773	"°C	Runtime"	=	96	"us		POLY"	Temp	=	41.927	"°C	Runtime"	=	32	"us		SPLINE"	Temp	=	45.38	"°C	Runtime"	=	18	us	0.393	-3.453	45.2	-0.18
Voltage	=	1.6	"V	ANN"	Temp	=	43.92	"°C	Runtime"	=	98	"us		POLY"	Temp	=	39.832	"°C	Runtime"	=	30	"us		SPLINE"	Temp	=	42.981	"°C	Runtime"	=	19	us	0.939	-3.149	42.8	-0.181
Voltage	=	1.7	"V	ANN"	Temp	=	42.072	"°C	Runtime"	=	97	"us		POLY"	Temp	=	37.966	"°C	Runtime"	=	30	"us		SPLINE"	Temp	=	40.69	"°C	Runtime"	=	20	us	1.382	-2.724	40.6	-0.09
Voltage	=	1.8	"V	ANN"	Temp	=	40.213	"°C	Runtime"	=	97	"us		POLY"	Temp	=	36.285	"°C	Runtime"	=	34	"us		SPLINE"	Temp	=	38.498	"°C	Runtime"	=	20	us	1.715	-2.213	38.4	-0.098
Voltage	=	1.9	"V	ANN"	Temp	=	38.332	"°C	Runtime"	=	143	"us		POLY"	Temp	=	34.746	"°C	Runtime"	=	40	"us		SPLINE"	Temp	=	36.396	"°C	Runtime"	=	20	us	1.936	-1.65	36.3	-0.096
Voltage	=	2	"V	ANN"	Temp	=	36.422	"°C	Runtime"	=	98	"us		POLY"	Temp	=	33.312	"°C	Runtime"	=	29	"us		SPLINE"	Temp	=	34.37	"°C	Runtime"	=	17	us	2.052	-1.058	34.3	-0.07
Voltage	=	2.1	"V	ANN"	Temp	=	34.479	"°C	Runtime"	=	97	"us		POLY"	Temp	=	31.946	"°C	Runtime"	=	32	"us		SPLINE"	Temp	=	32.411	"°C	Runtime"	=	20	us	2.068	-0.465	32.4	-0.011
Voltage	=	2.2	"V	ANN"	Temp	=	32.504	"°C	Runtime"	=	98	"us		POLY"	Temp	=	30.618	"°C	Runtime"	=	33	"us		SPLINE"	Temp	=	30.506	"°C	Runtime"	=	20	us	1.998	0.112	30.5	-0.006
Voltage	=	2.3	"V	ANN"	Temp	=	30.495	"°C	Runtime"	=	97	"us		POLY"	Temp	=	29.297	"°C	Runtime"	=	40	"us		SPLINE"	Temp	=	28.644	"°C	Runtime"	=	20	us	1.851	0.653	28.6	-0.044
Voltage	=	2.4	"V	ANN"	Temp	=	28.454	"°C	Runtime"	=	93	"us		POLY"	Temp	=	27.957	"°C	Runtime"	=	33	"us		SPLINE"	Temp	=	26.813	"°C	Runtime"	=	18	us	1.641	1.144	26.8	-0.013
Voltage	=	2.5	"V	ANN"	Temp	=	26.38	"°C	Runtime"	=	90	"us		POLY"	Temp	=	26.574	"°C	Runtime"	=	30	"us		SPLINE"	Temp	=	25	"°C	Runtime"	=	20	us	1.38	1.574	25	0
Voltage	=	2.6	"V	ANN"	Temp	=	24.277	"°C	Runtime"	=	91	"us		POLY"	Temp	=	25.129	"°C	Runtime"	=	32	"us		SPLINE"	Temp	=	23.195	"°C	Runtime"	=	20	us	1.082	1.934	23.2	0.005
Voltage	=	2.7	"V	ANN"	Temp	=	22.145	"°C	Runtime"	=	89	"us		POLY"	Temp	=	23.603	"°C	Runtime"	=	32	"us		SPLINE"	Temp	=	21.397	"°C	Runtime"	=	19	us	0.748	2.206	21.5	0.103
Voltage	=	2.8	"V	ANN"	Temp	=	19.987	"°C	Runtime"	=	89	"us		POLY"	Temp	=	21.983	"°C	Runtime"	=	31	"us		SPLINE"	Temp	=	19.607	"°C	Runtime"	=	21	us	0.38	2.376	19.7	0.093
Voltage	=	2.9	"V	ANN"	Temp	=	17.805	"°C	Runtime"	=	89	"us		POLY"	Temp	=	20.257	"°C	Runtime"	=	32	"us		SPLINE"	Temp	=	17.822	"°C	Runtime"	=	20	us	-0.017	2.435	18	0.178
Voltage	=	3	"V	ANN"	Temp	=	15.601	"°C	Runtime"	=	116	"us		POLY"	Temp	=	18.417	"°C	Runtime"	=	28	"us		SPLINE"	Temp	=	16.037	"°C	Runtime"	=	19	us	-0.436	2.38	16.2	0.163
Voltage	=	3.1	"V	ANN"	Temp	=	13.379	"°C	Runtime"	=	89	"us		POLY"	Temp	=	16.458	"°C	Runtime"	=	79	"us		SPLINE"	Temp	=	14.245	"°C	Runtime"	=	22	us	-0.866	2.213	14.5	0.255
Voltage	=	3.2	"V	ANN"	Temp	=	11.14	"°C	Runtime"	=	92	"us		POLY"	Temp	=	14.376	"°C	Runtime"	=	31	"us		SPLINE"	Temp	=	12.438	"°C	Runtime"	=	19	us	-1.298	1.938	12.7	0.262
Voltage	=	3.3	"V	ANN"	Temp	=	8.889	"°C	Runtime"	=	90	"us		POLY"	Temp	=	12.174	"°C	Runtime"	=	31	"us		SPLINE"	Temp	=	10.609	"°C	Runtime"	=	21	us	-1.72	1.565	10.9	0.291
Voltage	=	3.4	"V	ANN"	Temp	=	6.627	"°C	Runtime"	=	93	"us		POLY"	Temp	=	9.854	"°C	Runtime"	=	33	"us		SPLINE"	Temp	=	8.752	"°C	Runtime"	=	21	us	-2.125	1.102	9.1	0.348
Voltage	=	3.5	"V	ANN"	Temp	=	4.358	"°C	Runtime"	=	91	"us		POLY"	Temp	=	7.423	"°C	Runtime"	=	34	"us		SPLINE"	Temp	=	6.854	"°C	Runtime"	=	30	us	-2.496	0.569	7.2	0.346
Voltage	=	3.6	"V	ANN"	Temp	=	2.085	"°C	Runtime"	=	85	"us		POLY"	Temp	=	4.891	"°C	Runtime"	=	31	"us		SPLINE"	Temp	=	4.901	"°C	Runtime"	=	31	us	-2.816	-0.01	5.3	0.399
Voltage	=	3.7	"V	ANN"	Temp	=	-0.189	"°C	Runtime"	=	91	"us		POLY"	Temp	=	2.271	"°C	Runtime"	=	34	"us		SPLINE"	Temp	=	2.881	"°C	Runtime"	=	22	us	-3.07	-0.61	3.3	0.419
Voltage	=	3.8	"V	ANN"	Temp	=	-2.46	"°C	Runtime"	=	90	"us		POLY"	Temp	=	-0.422	"°C	Runtime"	=	31	"us		SPLINE"	Temp	=	0.779	"°C	Runtime"	=	21	us	-3.239	-1.201	1.3	0.521
Voltage	=	3.9	"V	ANN"	Temp	=	-4.727	"°C	Runtime"	=	92	"us		POLY"	Temp	=	-3.169	"°C	Runtime"	=	31	"us		SPLINE"	Temp	=	-1.419	"°C	Runtime"	=	20	us	-3.308	-1.75	-0.8	0.619
Voltage	=	4	"V	ANN"	Temp	=	-6.985	"°C	Runtime"	=	142	"us		POLY"	Temp	=	-5.948	"°C	Runtime"	=	31	"us		SPLINE"	Temp	=	-3.732	"°C	Runtime"	=	21	us	-3.253	-2.216	-3	0.732
Voltage	=	4.1	"V	ANN"	Temp	=	-9.231	"°C	Runtime"	=	91	"us		POLY"	Temp	=	-8.735	"°C	Runtime"	=	32	"us		SPLINE"	Temp	=	-6.183	"°C	Runtime"	=	19	us	-3.048	-2.552	-5.4	0.783
Voltage	=	4.2	"V	ANN"	Temp	=	-11.464	"°C	Runtime"	=	92	"us		POLY"	Temp	=	-11.502	"°C	Runtime"	=	33	"us		SPLINE"	Temp	=	-8.794	"°C	Runtime"	=	20	us	-2.67	-2.708	-7.9	0.894
Voltage	=	4.3	"V	ANN"	Temp	=	-13.679	"°C	Runtime"	=	90	"us		POLY"	Temp	=	-14.218	"°C	Runtime"	=	33	"us		SPLINE"	Temp	=	-11.594	"°C	Runtime"	=	23	us	-2.085	-2.624	-10.7	0.894
Voltage	=	4.4	"V	ANN"	Temp	=	-15.874	"°C	Runtime"	=	89	"us		POLY"	Temp	=	-16.849	"°C	Runtime"	=	32	"us		SPLINE"	Temp	=	-14.698	"°C	Runtime"	=	23	us	-1.176	-2.151	-13.7	0.998
Voltage	=	4.5	"V	ANN"	Temp	=	-18.046	"°C	Runtime"	=	93	"us		POLY"	Temp	=	-19.359	"°C	Runtime"	=	33	"us		SPLINE"	Temp	=	-18.295	"°C	Runtime"	=	21	us	0.249	-1.064	-17.1	1.195
Voltage	=	4.6	"V	ANN"	Temp	=	-20.194	"°C	Runtime"	=	83	"us		POLY"	Temp	=	-21.708	"°C	Runtime"	=	32	"us		SPLINE"	Temp	=	-22.559	"°C	Runtime"	=	29	us	2.365	0.851	-21.1	1.459
	97.58	33.31	20.11	-0.753933333	-0.2436	0.250377778																						
