Voltage = 0.200 V        Resistance    416.7 Ohm         Temperature = 118.1 ░C  Runtime = 0 us
Voltage = 0.300 V        Resistance    638.3 Ohm         Temperature = 102.4 ░C  Runtime = 0 us
Voltage = 0.400 V        Resistance    869.6 Ohm         Temperature =  91.8 ░C  Runtime = 0 us
Voltage = 0.500 V        Resistance   1111.1 Ohm         Temperature =  83.7 ░C  Runtime = 0 us
Voltage = 0.600 V        Resistance   1363.6 Ohm         Temperature =  77.3 ░C  Runtime = 0 us
Voltage = 0.700 V        Resistance   1627.9 Ohm         Temperature =  71.9 ░C  Runtime = 0 us
Voltage = 0.800 V        Resistance   1904.8 Ohm         Temperature =  67.3 ░C  Runtime = 0 us
Voltage = 0.900 V        Resistance   2195.1 Ohm         Temperature =  63.2 ░C  Runtime = 0 us
Voltage = 1.000 V        Resistance   2500.0 Ohm         Temperature =  59.5 ░C  Runtime = 0 us
Voltage = 1.100 V        Resistance   2820.5 Ohm         Temperature =  56.2 ░C  Runtime = 0 us
Voltage = 1.200 V        Resistance   3157.9 Ohm         Temperature =  53.2 ░C  Runtime = 0 us
Voltage = 1.300 V        Resistance   3513.5 Ohm         Temperature =  50.3 ░C  Runtime = 0 us
Voltage = 1.400 V        Resistance   3888.9 Ohm         Temperature =  47.7 ░C  Runtime = 0 us
Voltage = 1.500 V        Resistance   4285.7 Ohm         Temperature =  45.2 ░C  Runtime = 0 us
Voltage = 1.600 V        Resistance   4705.9 Ohm         Temperature =  42.8 ░C  Runtime = 0 us
Voltage = 1.700 V        Resistance   5151.5 Ohm         Temperature =  40.6 ░C  Runtime = 0 us
Voltage = 1.800 V        Resistance   5625.0 Ohm         Temperature =  38.4 ░C  Runtime = 0 us
Voltage = 1.900 V        Resistance   6129.0 Ohm         Temperature =  36.3 ░C  Runtime = 0 us
Voltage = 2.000 V        Resistance   6666.7 Ohm         Temperature =  34.3 ░C  Runtime = 0 us
Voltage = 2.100 V        Resistance   7241.4 Ohm         Temperature =  32.4 ░C  Runtime = 0 us
Voltage = 2.200 V        Resistance   7857.1 Ohm         Temperature =  30.5 ░C  Runtime = 0 us
Voltage = 2.300 V        Resistance   8518.5 Ohm         Temperature =  28.6 ░C  Runtime = 0 us
Voltage = 2.400 V        Resistance   9230.8 Ohm         Temperature =  26.8 ░C  Runtime = 0 us
Voltage = 2.500 V        Resistance  10000.0 Ohm         Temperature =  25.0 ░C  Runtime = 0 us
Voltage = 2.600 V        Resistance  10833.3 Ohm         Temperature =  23.2 ░C  Runtime = 0 us
Voltage = 2.700 V        Resistance  11739.1 Ohm         Temperature =  21.5 ░C  Runtime = 0 us
Voltage = 2.800 V        Resistance  12727.3 Ohm         Temperature =  19.7 ░C  Runtime = 0 us
Voltage = 2.900 V        Resistance  13809.5 Ohm         Temperature =  18.0 ░C  Runtime = 0 us
Voltage = 3.000 V        Resistance  15000.0 Ohm         Temperature =  16.2 ░C  Runtime = 0 us
Voltage = 3.100 V        Resistance  16315.8 Ohm         Temperature =  14.5 ░C  Runtime = 0 us
Voltage = 3.200 V        Resistance  17777.8 Ohm         Temperature =  12.7 ░C  Runtime = 0 us
Voltage = 3.300 V        Resistance  19411.8 Ohm         Temperature =  10.9 ░C  Runtime = 0 us
Voltage = 3.400 V        Resistance  21250.0 Ohm         Temperature =   9.1 ░C  Runtime = 0 us
Voltage = 3.500 V        Resistance  23333.3 Ohm         Temperature =   7.2 ░C  Runtime = 0 us
Voltage = 3.600 V        Resistance  25714.3 Ohm         Temperature =   5.3 ░C  Runtime = 0 us
Voltage = 3.700 V        Resistance  28461.5 Ohm         Temperature =   3.3 ░C  Runtime = 0 us
Voltage = 3.800 V        Resistance  31666.7 Ohm         Temperature =   1.3 ░C  Runtime = 0 us
Voltage = 3.900 V        Resistance  35454.5 Ohm         Temperature =  -0.8 ░C  Runtime = 0 us
Voltage = 4.000 V        Resistance  40000.0 Ohm         Temperature =  -3.0 ░C  Runtime = 0 us
Voltage = 4.100 V        Resistance  45555.6 Ohm         Temperature =  -5.4 ░C  Runtime = 0 us
Voltage = 4.200 V        Resistance  52500.0 Ohm         Temperature =  -7.9 ░C  Runtime = 0 us
Voltage = 4.300 V        Resistance  61428.6 Ohm         Temperature = -10.7 ░C  Runtime = 0 us
Voltage = 4.400 V        Resistance  73333.3 Ohm         Temperature = -13.7 ░C  Runtime = 0 us
Voltage = 4.500 V        Resistance  90000.0 Ohm         Temperature = -17.1 ░C  Runtime = 0 us
Voltage = 4.600 V        Resistance 115000.0 Ohm         Temperature = -21.1 ░C  Runtime = 0 us