<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="2560">
<PageBlocks>
<Block genus-name="pin-write-digital" id="1051">
<Location>
<X>128</X>
<Y>725</Y>
</Location>
<BeforeBlockId>1049</BeforeBlockId>
<AfterBlockId>1054</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1052" connector-kind="socket" connector-type="number" init-type="number" label="pin" position-type="single"/>
<BlockConnector con-block-id="1053" connector-kind="socket" connector-type="boolean" init-type="boolean" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="1054">
<Location>
<X>128</X>
<Y>779</Y>
</Location>
<BeforeBlockId>1051</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1055" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1055">
<Label>900</Label>
<Location>
<X>314</X>
<Y>782</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1054" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1053">
<Location>
<X>272</X>
<Y>752</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1051" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1052">
<Label>13</Label>
<Location>
<X>272</X>
<Y>728</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1051" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="1046">
<Location>
<X>128</X>
<Y>641</Y>
</Location>
<BeforeBlockId>1033</BeforeBlockId>
<AfterBlockId>1049</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1047" connector-kind="socket" connector-type="number" init-type="number" label="pin" position-type="single"/>
<BlockConnector con-block-id="1048" connector-kind="socket" connector-type="boolean" init-type="boolean" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="1049">
<Location>
<X>128</X>
<Y>695</Y>
</Location>
<BeforeBlockId>1046</BeforeBlockId>
<AfterBlockId>1051</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1050" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1050">
<Label>100</Label>
<Location>
<X>314</X>
<Y>698</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1049" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="1048">
<Location>
<X>272</X>
<Y>668</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1046" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1047">
<Label>13</Label>
<Location>
<X>272</X>
<Y>644</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1046" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1045">
<Label>0</Label>
<Location>
<X>447</X>
<Y>605</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1040" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number_byte" id="1040">
<Location>
<X>193</X>
<Y>578</Y>
</Location>
<BeforeBlockId>1034</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1041" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="1045" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="1041">
<Label>count</Label>
<Location>
<X>447</X>
<Y>581</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1040" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1039">
<Label>20</Label>
<Location>
<X>313</X>
<Y>494</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1037" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1038">
<Label>count</Label>
<Location>
<X>206</X>
<Y>494</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1037" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="1037">
<Location>
<X>196</X>
<Y>491</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1033" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1038" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1039" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="1034">
<Location>
<X>193</X>
<Y>524</Y>
</Location>
<BeforeBlockId>1033</BeforeBlockId>
<AfterBlockId>1040</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1035" connector-kind="socket" connector-type="string" init-type="string" label="String" position-type="single"/>
<BlockConnector con-block-id="1036" connector-kind="socket" connector-type="boolean" init-type="boolean" label="new line" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="1036">
<Location>
<X>355</X>
<Y>551</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1034" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="string" id="1035">
<Label>&gt;</Label>
<Location>
<X>355</X>
<Y>527</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1034" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="1033">
<Location>
<X>128</X>
<Y>488</Y>
</Location>
<BeforeBlockId>1027</BeforeBlockId>
<AfterBlockId>1046</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1037" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="1034" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1032">
<Location>
<X>499</X>
<Y>460</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1030" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1031">
<Label>count</Label>
<Location>
<X>392</X>
<Y>460</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1030" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="1030">
<Location>
<X>382</X>
<Y>457</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1027" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1031" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1032" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number_byte" id="1027">
<Location>
<X>128</X>
<Y>430</Y>
</Location>
<BeforeBlockId>1017</BeforeBlockId>
<AfterBlockId>1033</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1028" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="1030" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="1028">
<Label>count</Label>
<Location>
<X>382</X>
<Y>433</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1027" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_print" id="1017">
<Location>
<X>128</X>
<Y>376</Y>
</Location>
<BeforeBlockId>1009</BeforeBlockId>
<AfterBlockId>1027</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1018" connector-kind="socket" connector-type="string" init-type="string" label="String" position-type="single"/>
<BlockConnector con-block-id="1019" connector-kind="socket" connector-type="boolean" init-type="boolean" label="new line" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="false" id="1019">
<Location>
<X>290</X>
<Y>403</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1017" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="string" id="1018">
<Label>*</Label>
<Location>
<X>290</X>
<Y>379</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1017" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_print" id="1014">
<Location>
<X>129</X>
<Y>311</Y>
</Location>
<BeforeBlockId>1012</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1015" connector-kind="socket" connector-type="string" init-type="string" label="String" position-type="single"/>
<BlockConnector con-block-id="1016" connector-kind="socket" connector-type="boolean" init-type="boolean" label="new line" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="1016">
<Location>
<X>291</X>
<Y>338</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1014" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="string" id="1015">
<Label>Test of ArduBlock Environment</Label>
<Location>
<X>291</X>
<Y>314</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1014" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="1012">
<Location>
<X>129</X>
<Y>281</Y>
</Location>
<BeforeBlockId>1010</BeforeBlockId>
<AfterBlockId>1014</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1013" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1013">
<Label>1000</Label>
<Location>
<X>315</X>
<Y>284</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1012" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_begin" id="1010">
<Location>
<X>129</X>
<Y>251</Y>
</Location>
<BeforeBlockId>1009</BeforeBlockId>
<AfterBlockId>1012</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1011" connector-kind="socket" connector-type="number" init-type="number" label="baud" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1011">
<Label>115200</Label>
<Location>
<X>267</X>
<Y>254</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1010" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="sketch" id="1009">
<Location>
<X>23</X>
<Y>208</Y>
</Location>
<Sockets num-sockets="3">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
<BlockConnector con-block-id="1010" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="1017" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="program_comment" id="82">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="7">
<BlockConnector con-block-id="83" connector-kind="socket" connector-type="string" init-type="string" label="Dateiname" position-type="single"/>
<BlockConnector con-block-id="84" connector-kind="socket" connector-type="string" init-type="string" label="Autor" position-type="single"/>
<BlockConnector con-block-id="85" connector-kind="socket" connector-type="string" init-type="string" label="Beschreibung" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
<BlockConnector con-block-id="86" connector-kind="socket" connector-type="string" init-type="string" label="Datum" position-type="single"/>
<BlockConnector con-block-id="87" connector-kind="socket" connector-type="number" init-type="number" label="Version" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="87">
<Label>0.1</Label>
<Location>
<X>256</X>
<Y>167</Y>
</Location>
<Plug>
<BlockConnector con-block-id="82" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="string" id="86">
<Label>15.01.2024</Label>
<Location>
<X>256</X>
<Y>143</Y>
</Location>
<Plug>
<BlockConnector con-block-id="82" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="string" id="85">
<Label>Test der ArduBlock Programmierumgebung</Label>
<Location>
<X>256</X>
<Y>71</Y>
</Location>
<Plug>
<BlockConnector con-block-id="82" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="string" id="84">
<Label>Claus Kuehnel</Label>
<Location>
<X>256</X>
<Y>47</Y>
</Location>
<Plug>
<BlockConnector con-block-id="82" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="string" id="83">
<Label>ArduBlockTest</Label>
<Location>
<X>256</X>
<Y>23</Y>
</Location>
<Plug>
<BlockConnector con-block-id="82" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
